<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sicave.sicave.Menu">

    <TextView
        android:text="Sistema de Control de Acceso Vehicular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#02349a"
        android:textStyle="normal|bold"
        android:textSize="32sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp" />

    <Button
        android:text="INGRESAR FORANEO"
        android:layout_height="wrap_content"
        android:id="@+id/foraneo"
        android:background="#02943e"
        android:textColor="#feed02"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/local"
        android:layout_alignStart="@+id/local" />

    <Button
        android:text=" CONSULTA FORANEA"
        android:layout_height="wrap_content"
        android:id="@+id/reporte"
        android:background="#02943e"
        android:textColor="#feed02"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/clocal"
        android:layout_alignStart="@+id/clocal"
        android:layout_marginBottom="69dp" />

    <Button
        android:text="INGRESAR LOCAL"
        android:layout_height="wrap_content"
        android:id="@+id/local"
        android:background="#02943e"
        android:textColor="#feed02"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_above="@+id/foraneo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />

    <Button
        android:text=" CONSULTA LOCAL"
        android:layout_height="wrap_content"
        android:id="@+id/clocal"
        android:background="#02943e"
        android:textColor="#feed02"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:layout_width="250dp"
        android:layout_above="@+id/reporte"
        android:layout_alignLeft="@+id/foraneo"
        android:layout_alignStart="@+id/foraneo"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
